#############################################################################
# Makefile for building: hw
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  hw.pro
# Template: app
# Command: /usr/local/Cellar/qt5/5.5.0/bin/qmake -spec macx-xcode -o project.pbxproj hw.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Cellar/qt5/5.5.0/bin/moc
UIC       = /usr/local/Cellar/qt5/5.5.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtCore.framework/Headers -Imoc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/mkspecs/macx-clang -F/usr/local/Cellar/qt5/5.5.0/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_hw.cpp moc/moc_MainWindow.cpp moc/moc_HW0a.cpp moc/moc_HW0b.cpp\
	 moc/moc_HW0c.cpp moc/moc_HW2a.cpp moc/moc_HW2b.cpp\
	 moc/moc_HW3a.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_hw.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_hw.cpp
qrc_hw.cpp: hw.qrc \
		fshader0c.glsl \
		fshader3a2.glsl \
		fshader2b.glsl \
		vshader2a.glsl \
		mandrill.jpg \
		fshader3a1.glsl \
		fshader2a.glsl \
		vshader3a2.glsl \
		vshader0c.glsl \
		vshader3a1.glsl \
		vshader2b.glsl
	/usr/local/Cellar/qt5/5.5.0/bin/rcc -name hw hw.qrc -o qrc_hw.cpp

compiler_moc_header_make_all: moc/moc_MainWindow.cpp moc/moc_HW0a.cpp moc/moc_HW0b.cpp moc/moc_HW0c.cpp moc/moc_HW2a.cpp moc/moc_HW2b.cpp moc/moc_HW3a.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_MainWindow.cpp moc/moc_HW0a.cpp moc/moc_HW0b.cpp moc/moc_HW0c.cpp moc/moc_HW2a.cpp moc/moc_HW2b.cpp moc/moc_HW3a.cpp
moc/moc_MainWindow.cpp: /usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers/QtWidgets \
		HW.h \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLWidget \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLFunctions \
		MainWindow.h
	/usr/local/Cellar/qt5/5.5.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.5.0/mkspecs/macx-clang -I/Users/dintskirveli/Documents/school/472/hw2/demo -I/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include -F/usr/local/Cellar/qt5/5.5.0/lib MainWindow.h -o moc/moc_MainWindow.cpp

moc/moc_HW0a.cpp: HW.h \
		/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers/QtWidgets \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLWidget \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLFunctions \
		HW0a.h
	/usr/local/Cellar/qt5/5.5.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.5.0/mkspecs/macx-clang -I/Users/dintskirveli/Documents/school/472/hw2/demo -I/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include -F/usr/local/Cellar/qt5/5.5.0/lib HW0a.h -o moc/moc_HW0a.cpp

moc/moc_HW0b.cpp: HW.h \
		/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers/QtWidgets \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLWidget \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLFunctions \
		HW0b.h
	/usr/local/Cellar/qt5/5.5.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.5.0/mkspecs/macx-clang -I/Users/dintskirveli/Documents/school/472/hw2/demo -I/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include -F/usr/local/Cellar/qt5/5.5.0/lib HW0b.h -o moc/moc_HW0b.cpp

moc/moc_HW0c.cpp: HW.h \
		/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers/QtWidgets \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLWidget \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QtOpenGL \
		HW0c.h
	/usr/local/Cellar/qt5/5.5.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.5.0/mkspecs/macx-clang -I/Users/dintskirveli/Documents/school/472/hw2/demo -I/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include -F/usr/local/Cellar/qt5/5.5.0/lib HW0c.h -o moc/moc_HW0c.cpp

moc/moc_HW2a.cpp: HW.h \
		/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers/QtWidgets \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLWidget \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QtOpenGL \
		HW2a.h
	/usr/local/Cellar/qt5/5.5.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.5.0/mkspecs/macx-clang -I/Users/dintskirveli/Documents/school/472/hw2/demo -I/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include -F/usr/local/Cellar/qt5/5.5.0/lib HW2a.h -o moc/moc_HW2a.cpp

moc/moc_HW2b.cpp: HW.h \
		/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers/QtWidgets \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLWidget \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QtOpenGL \
		HW2b.h
	/usr/local/Cellar/qt5/5.5.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.5.0/mkspecs/macx-clang -I/Users/dintskirveli/Documents/school/472/hw2/demo -I/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include -F/usr/local/Cellar/qt5/5.5.0/lib HW2b.h -o moc/moc_HW2b.cpp

moc/moc_HW3a.cpp: HW.h \
		/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers/QtWidgets \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLWidget \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers/QtOpenGL \
		HW3a.h
	/usr/local/Cellar/qt5/5.5.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.5.0/mkspecs/macx-clang -I/Users/dintskirveli/Documents/school/472/hw2/demo -I/usr/local/Cellar/qt5/5.5.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.5.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include -F/usr/local/Cellar/qt5/5.5.0/lib HW3a.h -o moc/moc_HW3a.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

